upstream unicorn {
  server unix:/tmp/unicorn.eproc.sock fail_timeout=0;
}

# server {
#   server_name snf-618607.vm.okeanos.grnet.gr;
#   return 301 $scheme://www.snf-618607.vm.okeanos.grnet.gr$request_uri;
# }

server {
  listen 80 default deferred;
  server_name snf-618607.vm.okeanos.grnet.gr;
  root /var/www/eproc/current/public/;

 location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location / {
    try_files $uri/index.html $uri @unicorn;
  }
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  error_page 500 502 503 504 /500.html;
  keepalive_timeout 10;
}