upstream unicorn {
  server unix:/tmp/unicorn.eproc.sock fail_timeout=0;
}

server {
  listen 80;
  server_name snf-618607.vm.okeanos.grnet.gr;
  rewrite ^(.*) https://$host$1 permanent;

  location ~ \.(php|html)$ {
    deny  all;
  }

  access_log  /dev/null;
  error_log   /dev/null;
}

server {
  listen 443 default deferred;
  server_name snf-618607.vm.okeanos.grnet.gr;
  root /var/www/eproc/current/public/;

  ssl on;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers RC4:HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;

  ssl_certificate /etc/nginx/ssl/nginx.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx.key;

 location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location / {
    try_files $uri/index.html $uri @unicorn;
  }
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  error_page 500 502 503 504 /500.html;
  keepalive_timeout 10;
}